<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Dashboard</title>
    <link rel="stylesheet" href="hospital.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">MediLink</a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="loginh.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACTS</a></li>
                </ul>
            </nav>
            
        </div>
        
        
    </header>
    
        <main>
            <div class="main-content">
                <div class="info-section">
                    <h1>Welcome to MediLink<span class="highlight"></span></h1>
                    <p>We are committed to revolutionizing healthcare through technology. Choose MediLink for a comprehensive EHR solution that transforms healthcare delivery. Experience the future of healthcare with us, where innovation meets excellence.</p>
                    <a class="btn" href="joinus.html">JOIN US</a>
                </div>
            </div>
            <aside class="sidebar">
                <div class="sidebar-section" id="hospital-section">
                    <h2>Hospitals</h2>
                    <p>View hospitals details here</p>
                    <a href="hospital_list.html" class="btn">View Hospitals</a>
                    
                </div>
                <div class="sidebar-section" id="appointments-section">
                    <h3>Appointments</h3>
                    <p>Check your appointment status here</p>
                    
                    <a href="appointments.html" class="btn">View Appointments</a>
                </div>
                
            </aside>
            
            
        </main>
    </div>
    
</body>
</html>
